<!DOCTYPE html>
<html>
<head>
	<title>Sneaky Restaurant - Home</title>
	<link rel="stylesheet" type="text/css" href="stylehome.css">

	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<div class="nav-container">
			<div class="logo"> <img src="logo.png" alt="logo here"> </div>
			<div class="navbar">
				<ul>
					<li> <a href="#"> Home </a> </li>
					<li> <a href="#"> About </a> </li>
					<li> <a href="#"> Menu </a> </li>
					<li> <a href="#"> Chef </a> </li>
					<li> <a href="#"> Blog </a> </li>
					<li> <a href="#"> Contact </a> </li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div class="onecontainer">
			<div class="one1">
				<div class="content">
					<p>Food the most precious things</p>
				</div>
				<div class="buttons">
					<button class="book-now"><a href="#"> Book Now </a></button>
					<button class="video"><a href="#"><span><i class="fa fa-play"></i></span> Watch Video </a></button>
				</div>
				<ul>
					<li>
						<img src="fas-service-icon.png">
						<h4> Fast Service </h4>
					</li>
					<li>
						<img src="fresh-food-icon.png">
						<h4> Fresh Food </h4>
					</li>
					<li>
						<img src="support-icon.png">
						<h4> 24/7 Support </h4>
					</li>
				</ul>
			</div>
			<div class="top-carousel">
				<img src="hero-banner1.png">
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#"><span><i class="fa-brands fa-square-facebook"></i></span></a></li>
					<li><a href="#"><span><i class="fa-brands fa-square-twitter"></i></span></a></li>
					<li><a href="#"><span><i class="fa-brands fa-square-instagram"></i></span></a></li>
				</ul>
			</div>
		</div>
	</section>

</body>
</html>